*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;

}

#container{
    width: 100%;
    height: 100vh;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}

.logo{
    width: 100px;
}

.listitems{
    list-style: none;
    display: inline;
    margin: 0px 30px;
}

.links{
    text-decoration: none;
    color: black;
    font-weight: 800;

}
.links:hover{
    text-decoration: underline;
    color:darkgoldenrod;
}
.homecontents{
    margin: 15% 0px 0px 8%;
}
#username{
    font-size: 50px;
    font-family: "Edu AU VIC WA NT Hand", cursive;
    margin-bottom: 20px;
}
#lname{
    font-family: "Edu AU VIC WA NT Hand", cursive;
color:goldenrod;
}
.userdetails{
    line-height: 1.2;
}
#download{
    background-color: black;
    color: white;
    font-family: "Roboto Slab", serif;
    text-decoration: none;
    border-radius: 10px;
    padding: 10px;
    display: inline-block;
    margin-top: 30px;
}
.homeimage{
    width: 50%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);


    transition: bottom 2s, left 1s;

}
.homeimage:hover #shape{
    bottom:  70px;
    
}
.homeimage:hover #girl{
    left: 40%;
}

#about{
    margin: 10% 8% 0px 8%;
}
.sectionhead{
    text-align:center;
    font-family: "Kalnia Glaze", serif;

}

.mainhead{
    font-size: 30px;
}

.subhead{
    font-size: 20px;
    color: green;
}

.aboutbody{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px;
}

.img1{
    width: 100%;
}
.aboutcontent{
    font-size: 20px;
    text-align: justify;
}
.informations{
    margin-top: 1.3rem;
}
.infobox{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.infobox>span{
    margin-left: 1rem;
}

#skills{
    margin: 8% 8% 0px 8%;
}

.skillcontent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 20px; 
}
.img2{
    width: 100%;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px 1rem 0px;
    position: relative;
}

.barhead,.barpercent{
    font-weight: 500;
    font-size: 1.2rem;
}
.basebar{
width: 100%;
height: 0.5rem;
background-color: black;
border-radius: 10px;
position: absolute;
bottom: 0px;
}
.htmlbar{
    background-color: orange;
    width: 91%;
}

.cssbar{
    background-color: orange;
    width: 85%;
}

.jsbar{
    background-color: orange;
    width: 86%;
}
.reactbar{
    background-color: orange;
    width: 75%;
}
#contact{
    margin: 7% 8%;
}
.iconcollection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.icon{
    /* border: solid; */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;

}
.icon:hover{
    background-image: linear-gradient(90deg, red,yellow, blue);
}
.brands{
    color: black;
    font-size: 2rem;
}
.icon:hover .brands{
    color: white;
    /* animation */
    animation: rotate 3s;
}
@keyframes rotate{
    0%{
        transform:rotate(35deg) ;
      }
    25%{
        transform: rotate(-35deg);       
    }
    50%{
        transform: rotate(35deg);
    }
    75%{
        transform: rotate(-35deg);
    }
    100%{
        transform: rotate(35deg);
    }
}
footer{
    margin: 8% 0px 0px 0px;
}
#copyright{
    text-align: center;
    font-weight: 600;
}

.uparrow{
    float: right;
    margin: -30px 30px 30px 0px;
}
html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 10px;        
}

::-webkit-scrollbar-track{
    background-color: aliceblue;
}

::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}

